<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>snax</title>
        <style type="text/css">
            body {
                background: rgba(221, 229, 236, 0.3);
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text-logo {
                font-size: 200px;
                font-weight: bold;
                font-family: arial;
                text-shadow: 5px 5px 1px rgba(0,0,0,0.8);
                display: table;
                color: rgb(27, 182, 255);
            }
            .letter {
                display: table;
                float: left;
            }
            .letter-transform-1 {
                transform:rotate(-10deg);
                -ms-transform:rotate(-10deg);
                -moz-transform:rotate(-10deg);
                -webkit-transform:rotate(-10deg);
                -o-transform:rotate(-10deg);
            }
            .letter-transform-2 {
                transform:rotate(15deg);
                -ms-transform:rotate(15deg);
                -moz-transform:rotate(15deg);
                -webkit-transform:rotate(15deg);
                -o-transform:rotate(15deg);
            }
            .slogan {
                display: table;
                margin: 0 auto;
                padding: 10px 30px;
                border-top:1px solid #eee;
                font-size: 24px;
                color: #666;
                font-family: Verdana;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="text-logo">
                <div class="letter letter-transform-1">S</div>
                <div class="letter letter-transform-2">N</div>
                <div class="letter">A</div>
                <div class="letter letter-transform-1">X</div>
            </div>
            <div class="slogan">
                limited magic available
            </div>
        </div>
    </body>
</html>
